INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ComputerData.o
./debug\computers.o
./debug\ComputerService.o
./debug\Scientist.o
./debug\ScientistData.o
./debug\ScientistService.o
./debug\add.o
./debug\addcomp.o
./debug\relsci.o
./debug\relcom.o
./debug\addcomtosci.o
./debug\addscitocom.o
./debug\edit.o
./debug\editsci.o
./debug\moc_mainwindow.o
./debug\moc_add.o
./debug\moc_addcomp.o
./debug\moc_relsci.o
./debug\moc_relcom.o
./debug\moc_addcomtosci.o
./debug\moc_addscitocom.o
./debug\moc_edit.o
./debug\moc_editsci.o
);
